Botica/Botica/Botica/Jarabes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Botica.Jarabes"
             Title="Jarabes">
    <ContentPage.Content>

        <ScrollView Margin="15">
            <StackLayout>
                <Frame
                    BackgroundColor="blue"
                    CornerRadius="15">
                    <Label
                        Text="Lista de Jarabes"
                        TextColor="White"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"></Label>
                </Frame>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="Nombre"
                           TextColor="Black"
                           Grid.Row="0"
                           Grid.Column="0"
                           HorizontalOptions="Center"></Label>
                    <Label Text="Imagen"
                           TextColor="Black"
                           Grid.Row="0"
                           Grid.Column="1"
                           HorizontalOptions="Center"></Label>
                    <Label Text="Descripcion"
                           TextColor="Black"
                           Grid.Row="0"
                           Grid.Column="2"
                           HorizontalOptions="Center"></Label>
                    <Label Text="Precio"
                           TextColor="Black"
                           Grid.Row="0"
                           Grid.Column="3"
                           HorizontalOptions="Center"></Label>
                    <Label Text="Ambroxol"
                           TextColor="Black"
                           Grid.Row="1"
                           Grid.Column="0"
                           HorizontalOptions="Center"></Label>
                    <Label Text="Flutox"
                           TextColor="Black"
                           Grid.Row="2"
                           Grid.Column="0"
                           HorizontalOptions="Center"></Label>
                    <Label Text="Varlon"
                           TextColor="Black"
                           Grid.Row="3"
                           Grid.Column="0"
                           HorizontalOptions="Center"></Label>
                    <Label Text="Bisolvon"
                           TextColor="Black"
                           Grid.Row="4"
                           Grid.Column="0"
                           HorizontalOptions="Center"></Label>
                    <Label Text="Tautoss"
                           TextColor="Black"
                           Grid.Row="5"
                           Grid.Column="0"
                           HorizontalOptions="Center"></Label>
                    <Image Source="jarabe1.jpeg"
                           Grid.Row="1"
                           Grid.Column="1"
                           Aspect="AspectFit"
                           WidthRequest="80"
                           HeightRequest="80"></Image>
                    <Image Source="jarabe2.jpeg"
                           Grid.Row="2"
                           Grid.Column="1"
                           Aspect="AspectFit"
                           WidthRequest="80"
                           HeightRequest="80"></Image>
                    <Image Source="jarabe3.jpeg"
                           Grid.Row="3"
                           Grid.Column="1"
                           Aspect="AspectFit"
                           WidthRequest="80"
                           HeightRequest="80"></Image>
                    <Image Source="jarabe4.jpeg"
                           Grid.Row="4"
                           Grid.Column="1"
                           Aspect="AspectFit"
                           WidthRequest="80"
                           HeightRequest="80"></Image>
                    <Image Source="jarabe5.jprg"
                           Grid.Row="5"
                           Grid.Column="1"
                           Aspect="AspectFit"
                           WidthRequest="80"
                           HeightRequest="80"></Image>
                    <Label Text="5mg"
                           TextColor="Black"
                           Grid.Row="1"
                           Grid.Column="2"
                           HorizontalOptions="Center"></Label>
                    <Label Text="4,54mg"
                           TextColor="Black"
                           Grid.Row="2"
                           Grid.Column="2"
                           HorizontalOptions="Center"></Label>
                    <Label Text="2.5mg"
                           TextColor="Black"
                           Grid.Row="3"
                           Grid.Column="2"
                           HorizontalOptions="Center"></Label>
                    <Label Text="2mg"
                           TextColor="Black"
                           Grid.Row="4"
                           Grid.Column="2"
                           HorizontalOptions="Center"></Label>
                    <Label Text="6mg"
                           TextColor="Black"
                           Grid.Row="5"
                           Grid.Column="2"
                           HorizontalOptions="Center"></Label>
                    <Label Text="120.00"
                           TextColor="Black"
                           Grid.Row="1"
                           Grid.Column="3"
                           HorizontalOptions="Center"></Label>
                    <Label Text="56.00"
                           TextColor="Black"
                           Grid.Row="2"
                           Grid.Column="3"
                           HorizontalOptions="Center"></Label>
                    <Label Text="50.00"
                           TextColor="Black"
                           Grid.Row="3"
                           Grid.Column="3"
                           HorizontalOptions="Center"></Label>
                    <Label Text="89.00"
                           TextColor="Black"
                           Grid.Row="4"
                           Grid.Column="3"
                           HorizontalOptions="Center"></Label>
                    <Label Text="60.00"
                           TextColor="Black"
                           Grid.Row="5"
                           Grid.Column="3"
                           HorizontalOptions="Center"></Label>
                </Grid>
                <Frame BackgroundColor="Blue"
                       CornerRadius="15">
                    <Label Text="MEDICAMENTOS"
                           TextColor="White"
                           HorizontalOptions="Center"
                           VerticalOptions="Center">

                    </Label>
                </Frame>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>
