Botica/Botica/Botica/Pastillas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Botica.Pastillas"
             Title="Pastillas">
    <ContentPage.Content>
        <ScrollView Margin="15">
            <StackLayout>
                <Frame
                    BackgroundColor="blue"
                    CornerRadius="15">
                    <Label
                        Text="Lista de Pastillas"
                        TextColor="White"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"></Label>
                </Frame>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="Nombre"
                           TextColor="Black"
                           Grid.Row="0"
                           Grid.Column="0"
                           HorizontalOptions="Center"></Label>
                    <Label Text="Imagen"
                           TextColor="Black"
                           Grid.Row="0"
                           Grid.Column="1"
                           HorizontalOptions="Center"></Label>
                    <Label Text="Descripcion"
                           TextColor="Black"
                           Grid.Row="0"
                           Grid.Column="2"
                           HorizontalOptions="Center"></Label>
                    <Label Text="Precio"
                           TextColor="Black"
                           Grid.Row="0"
                           Grid.Column="3"
                           HorizontalOptions="Center"></Label>
                    <Label Text="Doloflan Forte"
                           TextColor="Black"
                           Grid.Row="1"
                           Grid.Column="0"
                           HorizontalOptions="Center"></Label>
                    <Label Text="Apronax"
                           TextColor="Black"
                           Grid.Row="2"
                           Grid.Column="0"
                           HorizontalOptions="Center"></Label>
                    <Label Text="Ampicilina"
                           TextColor="Black"
                           Grid.Row="3"
                           Grid.Column="0"
                           HorizontalOptions="Center"></Label>
                    <Label Text="Paracetamol"
                           TextColor="Black"
                           Grid.Row="4"
                           Grid.Column="0"
                           HorizontalOptions="Center"></Label>
                    <Label Text="Amoxicilina"
                           TextColor="Black"
                           Grid.Row="5"
                           Grid.Column="0"
                           HorizontalOptions="Center"></Label>
                    <Image Source="pastilla1.jpeg"
                           Grid.Row="1"
                           Grid.Column="1"
                           Aspect="AspectFit"
                           WidthRequest="80"
                           HeightRequest="80"></Image>
                    <Image Source="pastilla2.jpeg"
                           Grid.Row="2"
                           Grid.Column="1"
                           Aspect="AspectFit"
                           WidthRequest="80"
                           HeightRequest="80"></Image>
                    <Image Source="pastilla3.jpeg"
                           Grid.Row="3"
                           Grid.Column="1"
                           Aspect="AspectFit"
                           WidthRequest="80"
                           HeightRequest="80"></Image>
                    <Image Source="pastilla4.jpeg"
                           Grid.Row="4"
                           Grid.Column="1"
                           Aspect="AspectFit"
                           WidthRequest="80"
                           HeightRequest="80"></Image>
                    <Image Source="pastilla5.jpeg"
                           Grid.Row="5"
                           Grid.Column="1"
                           Aspect="AspectFit"
                           WidthRequest="80"
                           HeightRequest="80"></Image>
                    <Label Text="100mg"
                           TextColor="Black"
                           Grid.Row="1"
                           Grid.Column="2"
                           HorizontalOptions="Center"></Label>
                    <Label Text="275mg"
                           TextColor="Black"
                           Grid.Row="2"
                           Grid.Column="2"
                           HorizontalOptions="Center"></Label>
                    <Label Text="500mg"
                           TextColor="Black"
                           Grid.Row="3"
                           Grid.Column="2"
                           HorizontalOptions="Center"></Label>
                    <Label Text="650mg"
                           TextColor="Black"
                           Grid.Row="4"
                           Grid.Column="2"
                           HorizontalOptions="Center"></Label>
                    <Label Text="500mg"
                           TextColor="Black"
                           Grid.Row="5"
                           Grid.Column="2"
                           HorizontalOptions="Center"></Label>
                    <Label Text="60.00"
                           TextColor="Black"
                           Grid.Row="1"
                           Grid.Column="3"
                           HorizontalOptions="Center"></Label>
                    <Label Text="80.00"
                           TextColor="Black"
                           Grid.Row="2"
                           Grid.Column="3"
                           HorizontalOptions="Center"></Label>
                    <Label Text="50.00"
                           TextColor="Black"
                           Grid.Row="3"
                           Grid.Column="3"
                           HorizontalOptions="Center"></Label>
                    <Label Text="45.00"
                           TextColor="Black"
                           Grid.Row="4"
                           Grid.Column="3"
                           HorizontalOptions="Center"></Label>
                    <Label Text="68.00"
                           TextColor="Black"
                           Grid.Row="5"
                           Grid.Column="3"
                           HorizontalOptions="Center"></Label>
                </Grid>
                <Frame BackgroundColor="Blue"
                       CornerRadius="15">
                    <Label Text="MEDICAMENTOS"
                           TextColor="White"
                           HorizontalOptions="Center"
                           VerticalOptions="Center">

                    </Label>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>